# we know what we do :-)
-fixupmessages: \
    "private references";is:=ignore,\
    "osgi.ee namespace must not be specified with generic capabilities";is:=ignore

-include: \
  ${project}/.settings/org.eclipse.jdt.core.prefs,\
  ${workspace}/io.klib.probe.java/wrk/meta/4_import_ee.j2se.txt

javac.source: ${org.eclipse.jdt.core.compiler.source}
javac.target: ${org.eclipse.jdt.core.compiler.source}
java.encoding: UTF-8

version=11.0.5.${tstamp;yyyyMMdd-HHmmss}

Bundle-SymbolicName: ee.j2se
Bundle-Version: ${version}
Bundle-Description: Contains the wrapped PAI Java SE 11.0.5+10 execution environment stubbed classes and sources
Bundle-DocURL: https://docs.oracle.com/en/java/javase/${substring;${version};0;2}
Creation-Date: ${tstamp;yyyyMMdd-HHmmss}

-outputmask: ${@bsn}_${@version}.jar

-includeresource: \
    ${workspace}/io.klib.probe.java/wrk/packageExports

# empty imports - we are the basement
Import-Package: 

Export-Package: \
    ${j2see}

-dsannotations-options: norequirements

Provide-Capability: \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 9, 10, 11, 11.1"

# remove Require-Capability - cause we are the JRE bundle ;-)
-removeheaders: \
    Require-Capability,\
    Created-By,\
    Tool,\
    ENGINE_LIB_DIR_MASTER,\
    ENGINE_LIB_DIR,\
    BUILD_LABEL_PREFIX,\
    BUILD_WORK_DIR,\
    ECLIPSE_BIN_DIR,\
    ECLIPSE_LAUNCHER_VERSION,\
    ECLIPSE_PDEBUILD_VERSION,\
    ENGINE_HW_ARCH,\
    ENGINE_HW_OS,\
    ENGINE_HW_WS,\
    ENGINE_RESULT_DIR,\
    ENGINE_WORK_DIR,\
    GRADLE_PLUGIN_REPO_DIR,\
    JAVA6_DIR,\
    JAVA7_DIR,\
    JAVA8_DIR,\
    PUBLISH_URL_ROOT
